<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.henrique.calculadorapenal.MainActivity" >

    <item
        android:id="@+id/file"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="ifRoom"
        android:title="overflow">
        <menu>
            <item
                android:id="@+id/itemArquivo"
                android:title="Arquivo"/>
            <item
                android:id="@+id/itemLEP"
                android:title="L.E.P"/>
        </menu>
    </item>

</menu>